MONGO_URI=mongodb://username:passwordlocalhost:27017/geo_postcodes
MONGO_CONNECTION_TIMEOUT=120
MONGO_MAX_POOL_SIZE=2
MONGO_MIN_POOL_SIZE=1
MONGO_DB_NAME=geo_postcodes
GEOTIMEZONE_API=https://remote-api.info
PORT=3000